# mvnmon

./: .gitignore  Dockerfile  README.md  configuration.yaml  docker-compose.yaml  nb-configuration.xml  pom.xml
configuration/: backend.yaml  db.yaml  frontend.yaml
doc/: architecture.md  crawl.md  scrape.md
docker/: Dockerfile  Dockerfile.backend  Dockerfile.frontend
docker/hooks/: build  post_push  push
k8s/: README.md  persistent.yaml  transient.yaml
scripts/: build.sh  cloc.sh  convert-private-key.sh  dist.sh  docker-build.sh  run-scheduler.sh  run.sh
src/main/java/dev/mck/mvnmon/: MvnMonApplication.java  MvnMonConfiguration.java
src/main/java/dev/mck/mvnmon/cmd/: CheckConfigurationCommand.java  ExtendedServerCommand.java  LifecycleManagedCommand.java  NoopApplication.java
src/main/java/dev/mck/mvnmon/conf/: JdbiAndNatsConfiguration.java  JdbiConfiguration.java  NatsConfiguration.java
src/main/java/dev/mck/mvnmon/nats/: ConnectionHealthCheck.java  DispatcherManager.java  NatsConstants.java  NatsFactory.java  NatsHealthCheck.java  NatsManager.java  PingHealthCheck.java  PingMessageHandler.java  StreamingConnectionManager.java  Subjects.java  SubscriptionManager.java  TypedHandler.java
src/main/java/dev/mck/mvnmon/sql/: ArtifactConsumerDao.java  ArtifactDao.java  InstallationDao.java  JdbiUtils.java  PomDao.java  PostgresJdbiFactory.java  RepositoryDao.java
src/main/java/dev/mck/mvnmon/util/: CloseableManager.java  LevenshteinDistance.java  MaximumInt.java  PaddedStringBuilder.java  Pair.java  PomFiles.java  Serialization.java  Strings.java  TableFormatter.java  XmlFiles.java
src/main/java/mck/mvnmon/: MvnMonApplication.java  MvnMonConfiguration.java
src/main/java/mck/mvnmon/api/: MavenArtifact.java  MavenArtifactConsumer.java  MavenArtifactUpdate.java  MavenArtifactWithId.java  MavenDependency.java  MavenId.java
src/main/java/mck/mvnmon/api/github/: Author.java  Commit.java  PushEvent.java  Repository.java
src/main/java/mck/mvnmon/api/maven/: Artifact.java  ArtifactConsumer.java  ArtifactConsumerWithId.java  ArtifactUpdate.java  ArtifactWithId.java  Dependency.java
src/main/java/mck/mvnmon/apiserver/: ApiServerCommand.java  ArtifactResource.java  MavenArtifactResource.java  MavenIdResource.java  WebhookResource.java
src/main/java/mck/mvnmon/cmd/: CheckConfigurationCommand.java  CrawlCommand.java  ExtendedServerCommand.java  LifecycleManagedCommand.java  ScheduleCommand.java
src/main/java/mck/mvnmon/cmd/apiserver/: ApiServerCommand.java  ArtifactResource.java  WebhookResource.java
src/main/java/mck/mvnmon/cmd/crawl/: CrawlCommand.java  CrawlConfiguration.java  CrawlMessageHandler.java  CrawlRequestHandler.java  CrawlResponseHandler.java  CrawlResponseListenerFactory.java  CrawlUtils.java
src/main/java/mck/mvnmon/cmd/pom/: DependenciesCommand.java  PomCommand.java  PomDependenciesCommand.java  PomUpdateDependenciesCommand.java  UpdateDependenciesCommand.java
src/main/java/mck/mvnmon/cmd/schedule/: ScheduleCommand.java  ScheduleConfiguration.java  Scheduler.java
src/main/java/mck/mvnmon/cmd/update/: UpdateBatcher.java  UpdateBatcherManager.java  UpdateCommand.java  UpdateConfiguration.java  UpdateMessageHandler.java
src/main/java/mck/mvnmon/cmd/webhookserver/: WebhookConfiguration.java  WebhookResource.java  WebhookServerCommand.java
src/main/java/mck/mvnmon/command/: CheckConfigurationCommand.java  ExtendedServerCommand.java  LifecycleManagedCommand.java
src/main/java/mck/mvnmon/command/apiserver/: ApiServerCommand.java  (+2 more)
src/main/java/mck/mvnmon/crawl/: CrawlCommand.java  CrawlConfiguration.java  CrawlHandler.java  CrawlMessageHandler.java  CrawlResponseHandler.java  CrawlResponseListenerFactory.java  CrawlUtils.java
src/main/java/mck/mvnmon/db/: JdbiFactory.java  MavenIdRowMapper.java  MvnMonDao.java
src/main/java/mck/mvnmon/ipc/: DispatcherManager.java  NatsFactory.java  NatsHealthCheck.java  NatsManager.java  Subjects.java  SubscriptionManager.java
src/main/java/mck/mvnmon/monolith/: MonolithCommand.java
src/main/java/mck/mvnmon/nats/: DispatcherManager.java  NatsConfiguration.java  NatsFactory.java  NatsHealthCheck.java  NatsManager.java  Subjects.java
src/main/java/mck/mvnmon/pom/: PomDependenciesCommand.java  PomFileSink.java  PomSource.java  PomUpdateDependenciesCommand.java
src/main/java/mck/mvnmon/rest/: MavenIdResource.java
src/main/java/mck/mvnmon/schedule/: ScheduleCommand.java  ScheduleConfiguration.java  Scheduler.java
src/main/java/mck/mvnmon/sink/: MavenArtifactSink.java  MavenIdSink.java  SqlMavenIdSink.java
src/main/java/mck/mvnmon/source/: MavenArtifactSource.java  MavenIdSource.java  SqlMavenIdSource.java
src/main/java/mck/mvnmon/sql/: ArtifactConsumerDao.java  ArtifactDao.java  ArtifactRowMapper.java  ArtifactWithIdRowMapper.java  JdbiFactory.java  MavenArtifactDao.java  MavenArtifactRowMapper.java  MavenArtifactWithIdRowMapper.java  MavenIdDao.java  MavenIdRowMapper.java  MvnMonDao.java  PostgresJdbiFactory.java  SqlMavenArtifactSink.java  SqlMavenArtifactSource.java  SqlMavenIdSink.java  SqlMavenIdSource.java
src/main/java/mck/mvnmon/update/: UpdateCommand.java  UpdateConfiguration.java  UpdateMessageHandler.java
src/main/java/mck/mvnmon/util/: Arguments.java  CloseableManager.java  LevenshteinDistance.java  PaddedStringBuilder.java  Pair.java  PomFiles.java  Strings.java  XmlFiles.java
src/main/resources/: changelog-0.1.0.yaml  migrations.xml  migrations.yaml
src/test/java/mck/mvnmon/: CrawlUtilsTest.java
src/test/java/mck/mvnmon/db/: MvnMonDaoTest.java
src/test/java/mck/mvnmon/sql/: ArtifactConsumerDaoTest.java  ArtifactDaoTest.java  DaoTest.java  MavenArtifactDaoTest.java  MavenIdDaoTest.java  MvnMonDaoTest.java
src/test/java/mck/mvnmon/util/: PomFilesTest.java  StringsTest.java
src/test/resources/fixtures/: account.json  author.json  installation-created-event.json  installation-deleted-event.json  installation-repositories-event.json  installation.json  push-event.json  repository.json
webhook-server/: app.js  package-lock.json  package.json  run.sh
(+132 files in other folders)
